# floatingsearchview

./: README.md  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
library-rxbinding/: build.gradle
library-rxbinding-kotlin/: build.gradle
library-rxbinding-kotlin/src/main/: AndroidManifest.xml
library-rxbinding-kotlin/src/main/kotlin/com/eme22/floatingsearchview/rxbinding/: RxFloatingSearchView.kt
library-rxbinding/src/main/: AndroidManifest.xml
library-rxbinding/src/main/java/com/eme22/floatingsearchbiew/rxbinding/: QueryObservable.java  RxFloatingSearchView.java
sample/: build.gradle
sample/src/androidTest/java/com/eme22/floatingsearchviewdemo/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/eme22/floatingsearchviewdemo/: MainActivity.java
sample/src/main/java/com/eme22/floatingsearchviewdemo/adapter/: SearchResultsListAdapter.java
sample/src/main/java/com/eme22/floatingsearchviewdemo/data/: ColorSuggestion.java  ColorWrapper.java  DataHelper.java
sample/src/main/java/com/eme22/floatingsearchviewdemo/fragment/: BaseExampleFragment.java  ScrollingSearchExampleFragment.java  SlidingSearchResultsExampleFragment.java  SlidingSearchViewExampleFragment.java
sample/src/main/res/layout/: fragment_scrolling_search_example.xml  fragment_sliding_search_example.xml  fragment_sliding_search_results_example_fragment.xml
