plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 32
        versionCode 11
        versionName "2.0.4"
    }
}

dependencies {
    implementation project(path: ':library-rxbinding')
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation project(path: ':library')
}
