plugins {
    id 'com.android.library'
}


android {
    compileSdkVersion 32

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 32
        versionCode 11
        versionName "2.0.4"
    }
}

dependencies {
    implementation 'androidx.annotation:annotation:1.4.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation project(path: ':library')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
